﻿<div>
    <umb-box>
        <div class="umb-box-header flex justify-between items-center">
            <div>
                <div class="umb-box-header-title">{{vm.action}}</div>
                <div class="umb-box-header-description">{{vm.countChanges(vm.results)}} changes across {{vm.results.length}} items</div>
            </div>
            <umb-toggle checked="vm.showAll"
                        on-click="vm.showAll = !vm.showAll"
                        show-labels="true"
                        label-on="Show all"
                        label-off="Changes only"
                        label-position="left"
                        ng-if="vm.runMode = 'report'"></umb-toggle>
        </div>
        <umb-box-content>
            <div class="umb-table" ng-show="vm.countChanges(vm.results) > 0 || vm.showAll">
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell">
                        </div>
                        <div class="umb-table-cell">
                            Type
                        </div>
                        <div class="umb-table-cell umb-table__name">
                            Name
                        </div>
                        <div class="umb-table-cell">
                            Change
                        </div>
                        <div class="umb-table-cell">
                            Message
                        </div>
                        <div class="umb-table-cell"></div>
                    </div>
                </div>
                <div class="umb-table-body">
                    <div ng-repeat="result in vm.results">
                        <div class="umb-table-row"
                             ng-if="vm.showChange(result.Change)">
                            <div class="umb-table-cell">
                                <i ng-if="result.Change == 'NoChange'" class="icon icon-check color-green"></i>
                                <i ng-if="result.Change == 'Update'" class="icon icon-sync color-orange"></i>
                                <i ng-if="result.Change == 'Delete'" class="icon icon-wrong color-red"></i>
                            </div>
                            <div class="umb-table-cell">
                                {{vm.getTypeName(result.ItemType)}}
                            </div>
                            <div class="umb-table-cell umb-table__name">
                                {{result.Name}}
                            </div>
                            <div class="umb-table-cell">
                                {{result.Change}}
                            </div>
                            <div class="umb-table-cell">
                                {{result.Message}}
                            </div>
                            <div class="umb-table-cell">
                                <umb-button type="button"
                                            button-style="link"
                                            label-key="usync_details"
                                            action="vm.openDetail(result)"
                                            ng-if="result.Details != null"></umb-button>
                                <div ng-if="result.Details != null" class="usync-detail-count">
                                    ({{result.Details.length}} items)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center" ng-if="vm.countChanges(vm.results) == 0 && !vm.showAll">
                <h4>No Changes</h4>
            </div>
        </umb-box-content>
    </umb-box>
</div>