<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<PackageId>uSync.Community.Contrib</PackageId>
		<VersionPrefix>12.0.0</VersionPrefix>

		<Description>
			Contribted value mappers for uSync.
		</Description>

		<PackageReadmeFile>readme.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.Core\uSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
