<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<PackageId>uSync.Core</PackageId>

		<Description>
			Core serializers for uSync to read / write information to / from Umbraco CMS.
		</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" /> 
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Package Validation -->
	<PropertyGroup>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>

		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>12.0.0</PackageValidationBaselineVersion>
		<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
		<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
	</PropertyGroup>
</Project>
