<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<PackageId>uSync.Core</PackageId>

		<Description>
			Core serializers for uSync to read / write information to / from Umbraco CMS.
		</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0-rc4" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0-rc4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" /> 
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Package Validation -->
	<!--
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>14.0.0</PackageValidationBaselineVersion>
		<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
		<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
	</PropertyGroup>
	-->
</Project>
