# uSync

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  NuGet.Config  README.md  azure-pipelines.yml  build.cmd  build.sh  gulp-transformManifest.js  gulpfile.js  minify-gulpfile.js  nightly.md  package-lock.json  package.json  readme-content.txt  readme.txt  uSync.sln  uSync.x.sln  uSync8.sln  uSyncBuild.sln  uSyncCore.sln  uSync_10.sln  uSync_12.sln  uSync_13.sln
InjectAppSchema/: InjectAppSchema.csproj  Program.cs
_uSync.Backoffice.Assets/: uSync.BackOffice.StaticAssets.csproj  uSyncInjectSchemaTask.cs
_uSync.Backoffice.Assets/wwwroot/: package.manifest  usync.css  usync.service.js
uSync/: README.md  packages.lock.json  readme.txt  uSync.cs  uSync.csproj  usync.nuspec
uSync.Assets/: AssetsBuilderExtension.cs  uSync.Assets.csproj  uSyncManifestFilter.cs
uSync.Assets/scripts/: settings.controller.js  usync.controller.js  usync.dashboard.controller.js  usync.hub.js  usync.progressview.component.js  usync.reportview.component.js
uSync.Assets/wwwroot/: usync.9.2.0.min.css  usync.9.2.0.min.js  usync.9.2.0.min.js.map
uSync.AutoTemplates/: AutoTemplateComposer.cs  AutoTemplateNotificationHandler.cs  AutoTemplates.cs  AutoTemplatesBuilderExtensions.cs  TemplateWatcher.cs  packages.lock.json  readme.md  uSync.AutoTemplates.csproj
uSync.BackOffice/: BackOfficeConstants.cs  CompatibilitySuppressions.xml  packages.lock.json  readme.md  uSync.BackOffice.csproj  uSync.Binaries.nuspec  uSync8BackOffice.cs  uSyncAction.cs  uSyncBackOffice.cs  uSyncBackOfficeBuilderExtensions.cs  uSyncBackOfficeComposer.cs  uSyncBackofficeComponent.cs  uSyncImportPause.cs
uSync.BackOffice.Targets/: InsertuSyncSchemaReference.cs  appsettings-schema.usync.json  readme.md  uSync.BackOffice.Targets.csproj
uSync.BackOffice.Targets/buildTransitive/: uSync.BackOffice.Targets.props
uSync.BackOffice/Authorization/: SyncAuthorizationPolicies.cs
uSync.BackOffice/Boot/: FirstBootMigration.cs  LogViewerMigration.cs  uSyncBootExtension.cs
uSync.BackOffice/Cache/: CacheLifecycleManager.cs
uSync.BackOffice/Commands/: ISyncCommand.cs  SyncCommandAttribute.cs  SyncCommandBase.cs  SyncCommandCollection.cs  SyncCommandFactory.cs  SyncCommandOptions.cs  SyncCommandResult.cs  SyncCommandServiceBase.cs
uSync.BackOffice/Configuration/: BackOfficeConfig.cs  ConfigExtensions.cs  ISyncConfigService.cs  OverriddenValue.cs  SyncConfigService.cs  uSyncConfigExtensions.cs  uSyncConfigService.cs  uSyncHandlerSetSettings.cs  uSyncHandlerSettings.cs  uSyncSettings.cs
uSync.BackOffice/Controllers/: uSyncApiController_HandlerImports.cs  uSyncApiController_StatusChecks.cs  uSyncDashboardApiController.cs
uSync.BackOffice/Converters/: JsonTypeConverter.cs
uSync.BackOffice/Expansions/: ISyncTreeNode.cs  SyncTreeNodeCollection.cs  uSyncTreeController.cs
uSync.BackOffice/Extensions/: HandlerConfigPairExtensions.cs  PathExtensions.cs  ScopeExtensions.cs  uSyncActionExtensions.cs
uSync.BackOffice/HealthChecks/: SyncFolderIntegrityChecks.cs
uSync.BackOffice/Hubs/: HubClientService.cs  SyncHub.cs  uSyncCallbacks.cs  uSyncHub.cs  uSyncHubRoutes.cs  uSyncUpdateMessage.cs
uSync.BackOffice/Legacy/: ISyncLegacyService.cs  SyncLegacyService.cs
uSync.BackOffice/Models/: AddOnInfo.cs  ISyncAddOn.cs  ISyncTreeNode.cs  OrderedNodeInfo.cs  SyncActionOptions.cs  SyncActionResult.cs  SyncHandlerView.cs  SyncProgressModels.cs  uSyncImportOptions.cs  uSyncOptions.cs
uSync.BackOffice/Notifications/: SyncScopedNotificationPublisher.cs  uSyncApplicationStartingHandler.cs  uSyncEventHandler.cs  uSyncServerVariablesHandler.cs
uSync.BackOffice/Services/: ISyncActionService.cs  ISyncEventService.cs  ISyncFileService.cs  ISyncService.cs  SyncActionService.cs  SyncEventService.cs  SyncFileService.cs  (+13 more)
uSync.Backoffice.Assets/: StaticAssetsBoot.cs  _uSync.Backoffice.Assets.csproj  appsettings-schema.usync.json  packages.lock.json  readme.md  readme.txt  uSync.Backoffice.Assets.csproj  uSync.Backoffice.Assets.sln  uSync.Backoffice.StaticAssets.csproj  usync.backoffice.staticassets.nuspec
uSync.Backoffice.Management.Api/: ApiComposer.cs  uSync.Backoffice.Management.Api.csproj  uSyncClient.cs
uSync.Backoffice.Management.Client/: uSync.Backoffice.Management.Client.csproj  uSyncManifestReader.cs
uSync.Backoffice.Nu.Assets/: uSync.Backoffice.Nu.Assets.csproj
uSync.Community.Contrib/: packages.lock.json  readme.md  readme.txt  uSync.Community.Contrib.csproj  uSyncContrib.cs
uSync.Community.DataTypeSerializers/: SyncDataTypeSerializerBase.cs  packages.lock.json  readme.md  uSync.Community.DataTypeSerializers.csproj
uSync.ContentEdition/: uSync.ContentEdition.csproj  uSyncContentEdition.cs  uSyncContentState.cs
uSync.Core/: ChangeType.cs  CompatibilitySuppressions.xml  ISyncItemFactory.cs  SyncActionType.cs  SyncItemFactory.cs  packages.lock.json  readme.md  uSync.Core.csproj  uSync8Core.cs  uSyncCapabilityChecker.cs  uSyncConstants.cs  uSyncContentState.cs  uSyncCore.cs  uSyncCoreBuilderExtensions.cs  uSyncCoreComposer.cs  uSyncObjectType.cs
uSync.History/: HistoryInfo.cs  uSync.History.csproj  uSyncHistory.cs  uSyncHistoryComposer.cs  uSyncHistoryManifestFilter.cs  uSyncHistoryNotificationHandler.cs  uSyncHistoryService.cs
uSync.IntegrationTests/: BasicSiteTest.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  Setup.cs  uSync.IntegrationTests.csproj
uSync.IntegrationTests.TestSite/: .gitignore  Program.cs  SetupProjectComposer.cs  appsettings.Development.json  appsettings.json  uSync.IntegrationTests.TestSite.csproj
uSync.SchemaGenerator/: AppSettings.cs  Options.cs  Program.cs  packages.lock.json  uSync.SchemaGenerator.csproj  uSyncSchemaGenerator.cs
uSync.Site/: Program.cs  Startup.cs  appsettings-schema.json  appsettings.Development.json  appsettings.json  uSync.Site.csproj  usync.json
uSync.Tests/: appsettings-schema.Umbraco.Cms.json  appsettings-schema.json  uSync.Tests.csproj  umbraco-package-schema.json
uSync.Triggers/: readme.txt  uSync.Triggers.csproj  uSync.Triggers.nuspec
(+1576 files in other folders)
