<Project>
    <PropertyGroup>
		<VersionPrefix>12.0.0</VersionPrefix>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync8/tree/core/main</RepositoryUrl>

		<Copyright>Jumoo @ 2013-2022</Copyright>

		<PackageIcon>usync-logo.png</PackageIcon>

		<PackageReleaseNotes>
	<![CDATA[9.0 : Dotnet core version
 - 9.1 : Net 5/6 targets
 - 9.2 : Peformance improvements
 - 9.3 : Single pass
 - 9.4 : First boot
10.0 : Umbraco 10 release (LTS)
 - 10.1 : Umbraco 'Production' mode support
 - 10.2 : Upload / Download Syncs
11.0 : Umbraco 11 release
12.0 : Umbraco 12 release ]]>
		</PackageReleaseNotes>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<ItemGroup>
		<None Include="../assets/usync-logo.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
</Project>