<Project>
    <PropertyGroup>
		<VersionPrefix>13.0.0</VersionPrefix>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync8/tree/core/main</RepositoryUrl>

		<Copyright>Jumoo @ 2013-2023</Copyright>

		<PackageIcon>usync-logo.png</PackageIcon>

		<NoWarn>CS0618</NoWarn>

		<PackageReleaseNotes>
	<![CDATA[9.0 : Dotnet core version
 - 9.1 : Net 5/6 targets
 - 9.2 : Peformance improvements
 - 9.3 : Single pass
 - 9.4 : First boot
10.0 : Umbraco 10 release (LTS)
 - 10.1 : Umbraco 'Production' mode support
 - 10.2 : Upload / Download Syncs
11.0 : Umbraco v11 release
12.0 : Umbraco v12 release
13.o : Umbraco v13 release]]>
		</PackageReleaseNotes>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- don't append the build onto the version -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../assets/usync-logo.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
</Project>