<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="usync-assets\pack\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="15.0.0-rc2" />
	</ItemGroup>


</Project>
