{
  "name": "uSync",
  "version": "9.0.5",
  "javascript": [

    "~/App_Plugins/uSync/usync_1000.js",

    "~/App_Plugins/uSync/usync.service.js",
    "~/App_Plugins/uSync/usync.hub.js",

    "~/App_Plugins/uSync/backoffice/usync/usync.dashboard.controller.js",
    "~/App_Plugins/uSync/settings/settings.controller.js",
    "~/App_Plugins/uSync/settings/expansion.controller.js",
    "~/App_Plugins/uSync/settings/usync.controller.js",

    "~/App_Plugins/uSync/changedialog.controller.js",
    "~/App_Plugins/uSync/components/usync.reportview.component.js",
    "~/App_Plugins/uSync/components/usync.progressview.component.js"
  ],
  "css": [
    "~/App_Plugins/uSync/usync_1000.css",
    "~/App_Plugins/uSync/usync.css"
  ]
}