﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>uSync</name>
      <version>8.2.3</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions></Actions>
  <control />
  <files>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>uSyncProgressView.html</guid>
      <orgPath>~/App_Plugins/uSync8/components</orgPath>
      <orgName>uSyncProgressView.html</orgName>
    </file>
    <file>
      <guid>usyncProgressViewComponent.js</guid>
      <orgPath>~/App_Plugins/uSync8/components</orgPath>
      <orgName>usyncProgressViewComponent.js</orgName>
    </file>
    <file>
      <guid>uSyncReportView.html</guid>
      <orgPath>~/App_Plugins/uSync8/components</orgPath>
      <orgName>uSyncReportView.html</orgName>
    </file>
    <file>
      <guid>uSyncReportViewComponent.js</guid>
      <orgPath>~/App_Plugins/uSync8/components</orgPath>
      <orgName>uSyncReportViewComponent.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/uSync8/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>default.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>default.html</orgName>
    </file>
    <file>
      <guid>expansion.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>expansion.html</orgName>
    </file>
    <file>
      <guid>expansionController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>expansionController.js</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>settingsController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settingsController.js</orgName>
    </file>
    <file>
      <guid>uSyncController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>uSyncController.js</orgName>
    </file>
    <file>
      <guid>addons.json</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>addons.json</orgName>
    </file>
    <file>
      <guid>changeDialog.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialog.html</orgName>
    </file>
    <file>
      <guid>changeDialogController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialogController.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>usync.css</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>usync.css</orgName>
    </file>
    <file>
      <guid>uSyncHub.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncHub.js</orgName>
    </file>
    <file>
      <guid>uSyncService.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncService.js</orgName>
    </file>
    <file>
      <guid>uSync8.BackOffice.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.BackOffice.dll</orgName>
    </file>
    <file>
      <guid>uSync8.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.Core.dll</orgName>
    </file>
    <file>
      <guid>uSync8.config</guid>
      <orgPath>~/config</orgPath>
      <orgName>uSync8.config</orgName>
    </file>
  </files>
</umbPackage>