﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>changeDialog.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialog.html</orgName>
    </file>
    <file>
      <guid>changeDialogController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialogController.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>usync.css</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>usync.css</orgName>
    </file>
    <file>
      <guid>uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>uSyncHub.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncHub.js</orgName>
    </file>
    <file>
      <guid>uSyncService.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncService.js</orgName>
    </file>
    <file>
      <guid>3ecbe229-78b7-40b9-8b93-7a43e986df66_dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>e3ab3ebb-3a85-4920-9798-3fd6fdebd802_uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/uSync8/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>default.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>default.html</orgName>
    </file>
    <file>
      <guid>expansion.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>expansion.html</orgName>
    </file>
    <file>
      <guid>0b275518-7893-4cfd-b3a4-8d86c97d4ff5_settings.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>settingsController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settingsController.js</orgName>
    </file>
    <file>
      <guid>uSyncController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>uSyncController.js</orgName>
    </file>
    <file>
      <guid>uSync8.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.Core.dll</orgName>
    </file>
    <file>
      <guid>uSync8.BackOffice.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.BackOffice.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync8</name>
      <version>8.0.0-beta6</version>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk/uSync</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors>
      <contributor>Kevin Jump</contributor>
    </contributors>
    <readme><![CDATA[uSync for Umbraco 8 - Beta 6 Release]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>