﻿<div ng-controller="uSync8Controller as vm">

    <umb-box>
        <umb-box-content>

            <div class="usync-main-buttons">

                <umb-button-group default-button="vm.reportButton.defaultButton"
                                  sub-buttons="vm.reportButton.subButtons"
                                  direction="down"
                                  float="left"
                                  button-style="action"
                                  state="vm.reportButton.state">

                </umb-button-group>

                <umb-button-group default-button="vm.importButton.defaultButton"
                                  sub-buttons="vm.importButton.subButtons"
                                  direction="down"
                                  float="left"
                                  button-style="success"
                                  state="vm.importButton.state">
                </umb-button-group>

                <umb-button type="button"
                            button-style="info"
                            label-key="usync_export"
                            action="vm.exportItems()"
                            disabled="vm.working">
                </umb-button>
               
            </div>
        </umb-box-content>
    </umb-box>

    <umb-box>
        <umb-box-content ng-if="vm.working || vm.reported">
            <usync-progress-view update="vm.update"
                                 status="vm.status"
                                 hide-labels="false" />
        </umb-box-content>
    </umb-box>

    <div ng-if="vm.reported">
        <usync-report-view actions="vm.actions" 
                           results="vm.results" 
                           hide-action="true"/>
    </div>

</div>