<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<StaticWebAssetBasePath>App_Plugins/uSync</StaticWebAssetBasePath>

		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync.BackOffice.StaticAssets</Product>
		<PackageId>uSync.BackOffice.StaticAssets</PackageId>
		<Title>uSync.BackOffice.StaticAssets</Title>

		<Description>uSync backoffice asset files</Description>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0-rc1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
