<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0-beta003" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\App_Plugins\uSync\boot\TurbineBlades.jpg" />
	  <None Include="wwwroot\App_Plugins\uSync\boot\usynclogo.png" />
	</ItemGroup>
</Project>
