<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0--preview004" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>
</Project>
