﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>usync.css</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>usync.css</orgName>
    </file>
    <file>
      <guid>uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>uSyncHub.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncHub.js</orgName>
    </file>
    <file>
      <guid>uSyncService.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncService.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/uSync8/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>uSync8.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.Core.dll</orgName>
    </file>
    <file>
      <guid>uSync8.BackOffice.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.BackOffice.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync8</name>
      <version>8.0.0-alpha60</version>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk/uSync</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <readme><![CDATA[Alpha Release of uSync for Umbraco 8]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>