<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uSyncHistory\" />
	</ItemGroup>

</Project>
