<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync</Product>
		<PackageId>uSync</PackageId>
		<Title>uSync</Title>

		<VersionPrefix>9.0.0</VersionPrefix>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>

		<PackageTags>umbraco usync umbraco-marketplace</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync</RepositoryUrl>

		<Copyright>Jumoo @ 2013-2021</Copyright>
		<Description>Core serializers for uSync to read / write information to / from Umbraco CMS.</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<IncludeBuildOutput>true</IncludeBuildOutput>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.Backoffice.Assets\uSync.Backoffice.Assets.csproj" />
		<ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
