<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>disable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Umbraco.Cms.Tests" Version="14.0.0--preview008" />
		<PackageReference Include="Umbraco.Cms.Tests.Integration" Version="14.0.0--preview008" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	  <ProjectReference Include="..\uSync.Core\uSync.Core.csproj" />
	</ItemGroup>

</Project>
