<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<NoWarn>NU5100;NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>	
	</PropertyGroup>

	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
		<Content Include="appsettings-schema.usync.json" PackagePath="" />
	</ItemGroup>

</Project>
