<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<NoWarn>NU5100;NU5128</NoWarn>

		<PackageReadmeFile>readme.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>	
	</PropertyGroup>

	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
		<Content Include="appsettings-schema.usync.json" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
