<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		
		<Title>uSync.Assets</Title>
		<Description>uSync backoffice asset files</Description>
		
		<StaticWebAssetBasePath>App_Plugins/uSync</StaticWebAssetBasePath>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\uSync\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\backoffice\usync\dashboard.html" />
	</ItemGroup>

</Project>
