<div ng-controller="uSync8DashboardController as vm">

    <umb-box>
        <umb-box-content>
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="bold"><localize key="usync_name">uSync 8</localize> 
                    <small ng-if="vm.addOnString.length > 0">+ {{vm.addOnString}}</small></h3>
                    <em class="color-red">8.0-beta1</em>
                    <localize key="usync_intro"></localize>
                </div>
                <div class="flex flex-column usync-header-buttons">
                    <umb-button type="button"
                                button-style="link"
                                label-key="general_settings"
                                action="vm.toggleSettings()"
                                ng-if="!vm.settingsView">
                    </umb-button>
                    <umb-button type="button"
                                button-style="link"
                                label="&larr; back to uSync"
                                action="vm.toggleSettings()"
                                ng-if="vm.settingsView">
                    </umb-button>
                </div>
            </div>
        </umb-box-content>
    </umb-box>

    <div ng-if="!vm.settingsView">
        <umb-box>
            <umb-box-content>
                <div>
                    <umb-button type="button"
                                button-style="info"
                                label-key="usync_report"
                                action="vm.report()"
                                disabled="vm.working">
                    </umb-button>
                    <umb-button-group
                                default-button="vm.importButton.defaultButton"
                                sub-buttons="vm.importButton.subButtons"
                                direction="down"
                                float="right"
                                button-style="success"
                                state="vm.impotButton.state">

                    </umb-button-group>

                    <umb-button type="button"
                                button-style="neutral"
                                label-key="usync_export"
                                action="vm.exportItems()"
                                disabled="vm.working">
                    </umb-button>
                </div>
            </umb-box-content>

            <umb-box-content ng-if="vm.working || vm.reported">
                <div class="flex flex-wrap justify-center items-center">
                    <div ng-repeat="handler in vm.status.Handlers"
                         class="text-center usync-handler-icon"
                         ng-class="{'usync-pending' : handler.Status == 0, 'usync-progress' : handler.Status == 1, 'usync-complete' : handler.Status == 2}">
                        <i class="icon {{handler.Icon}}"></i>
                        <div class="usync-handler-name">{{handler.Name}}</div>
                    </div>
                </div>
                <div class="flex justify-center">
                    <div class="text-center">
                        <h4 class="usync-action-message">{{vm.status.Message}}</h4>
                        <small>{{vm.update.Message}}</small>
                        <div class="progress" style="height: 3px;">
                            <div class="bar" role="progressbar" style="width: {{vm.calcPercentage(vm.update)}}%;" aria-valuenow="{{vm.calcPercentage(vm.update)}}" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="progress" style="height: 1px;">
                    <div class="bar" role="progressbar" style="width: {{vm.calcPercentage(vm.status)}}%;" aria-valuenow="{{vm.calcPercentage(vm.status)}}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </umb-box-content>
        </umb-box>

        <umb-box ng-if="vm.reported">
            <div class="umb-box-header flex justify-between items-center">
                <div>
                    <div class="umb-box-header-title">{{vm.action}}</div>
                    <div class="umb-box-header-description">{{vm.countChanges(vm.results)}} changes across {{vm.results.length}} items</div>
                </div>
                <umb-toggle checked="vm.showAll"
                            on-click="vm.toggleAll()"
                            show-labels="true"
                            label-on="Show all"
                            label-off="Changes only"
                            label-position="left"
                            ng-if="vm.runMode = 'report'"></umb-toggle>
            </div>
            <umb-box-content>
                <div class="umb-table" ng-show="vm.countChanges(vm.results) > 0 || vm.showAll">
                    <div class="umb-table-head">
                        <div class="umb-table-row">
                            <div class="umb-table-cell">
                            </div>
                            <div class="umb-table-cell">
                                Type
                            </div>
                            <div class="umb-table-cell umb-table__name">
                                Name
                            </div>
                            <div class="umb-table-cell">
                                Change
                            </div>
                            <div class="umb-table-cell">
                                Message
                            </div>
                            <div class="umb-table-cell"></div>
                        </div>
                    </div>
                    <div class="umb-table-body">
                        <div ng-repeat="result in vm.results">
                            <div class="umb-table-row"
                                 ng-if="vm.showChange(result.Change)">
                                <div class="umb-table-cell">
                                    <i ng-if="result.Change == 'NoChange'" class="icon icon-check color-green"></i>
                                    <i ng-if="result.Change == 'Update'" class="icon icon-sync color-orange"></i>
                                    <i ng-if="result.Change == 'Delete'" class="icon icon-wrong color-red"></i>
                                </div>
                                <div class="umb-table-cell">
                                    {{vm.getTypeName(result.ItemType)}}
                                </div>
                                <div class="umb-table-cell umb-table__name">
                                    {{result.Name}}
                                </div>
                                <div class="umb-table-cell">
                                    {{result.Change}}
                                </div>
                                <div class="umb-table-cell">
                                    {{result.Message}}
                                </div>
                                <div class="umb-table-cell">
                                    <umb-button type="button"
                                                button-style="link"
                                                label-key="usync_details"
                                                action="vm.toggleDetails(result)"
                                                ng-if="result.Details != null"></umb-button>
                                    <div ng-if="result.Details != null" class="usync-detail-count">
                                        ({{result.Details.length}} items)
                                    </div>
                                </div>
                            </div>
                            <div ng-if="result.showDetails"
                                 class="usync-item-details">
                                <div class="umb-table">
                                    <div class="umb-table-head">
                                        <div class="umb-table-row">
                                            <div class="umb-table-cell"></div>
                                            <div class="umb-table-cell usync-detail-action-cell">Action</div>
                                            <div class="umb-table-cell umb-table__name">Item</div>
                                            <div class="umb-table-cell">Old Value</div>
                                            <div class="umb-table-cell">New Value</div>
                                        </div>
                                    </div>
                                    <div class="umb-table-body">
                                        <div ng-repeat="detail in result.Details" class="umb-table-row"
                                             ng-class="{'usync-row-delete': detail.Change == 'Delete', 'usync-row-create' : detail.Change == 'Create'}">
                                            <div class="umb-table-cell">
                                                <i ng-if="detail.Change == 'Create'" class="icon icon-add color-green"></i>
                                                <i ng-if="detail.Change == 'NoChange'" class="icon icon-check color-green"></i>
                                                <i ng-if="detail.Change == 'Update'" class="icon icon-sync color-orange"></i>
                                                <i ng-if="detail.Change == 'Delete'" class="icon icon-wrong color-red"></i>
                                            </div>
                                            <div class="umb-table-cell usync-detail-action-cell">
                                                {{detail.Change}}
                                            </div>
                                            <div class="umb-table-cell umb-table__name">
                                                {{detail.Name}}
                                            </div>
                                            <div class="umb-table-cell usync-old-value">
                                                {{detail.OldValue}}
                                            </div>
                                            <div class="umb-table-cell usync-new-value">
                                                {{detail.NewValue}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center" ng-if="vm.countChanges(vm.results) == 0">
                    <h4>No Changes</h4>
                </div>
            </umb-box-content>
        </umb-box>
    </div>

    <div ng-if="vm.settingsView">
        <div class="usync-settings">
            <div class="usync-main-settings">
                <umb-box>
                    <umb-box-header title="Settings" description="Controls what uSync does and when"></umb-box-header>
                    <umb-box-content>

                        <div class="umb-permission">
                            <umb-toggle class="umb-permission__toggle"
                                        checked="vm.settings.ImportAtStartup"
                                        on-click="vm.settings.ImportAtStartup = !vm.settings.ImportAtStartup">
                            </umb-toggle>
                            <div class="umb-permission__content" ng-click="vm.settings.ImportAtStartup = !vm.settings.ImportAtStartup">
                                <div>Import at startup</div>
                                <div class="umb-permission__description">Run an import of files from the disk when Umbraco starts</div>
                            </div>
                        </div>

                        <div class="umb-permission">
                            <umb-toggle class="umb-permission__toggle"
                                        checked="vm.settings.ExportAtStartup"
                                        on-click="vm.settings.ExportAtStartup = !vm.settings.ExportAtStartup">
                            </umb-toggle>
                            <div class="umb-permission__content" ng-click="vm.settings.ExportAtStartup = !vm.settings.ExportAtStartup">
                                <div>Export at startup</div>
                                <div class="umb-permission__description">Export the Umbraco settings when the site starts up</div>
                            </div>
                        </div>


                        <div class="umb-permission">
                            <umb-toggle class="umb-permission__toggle"
                                        checked="vm.settings.ExportOnSave"
                                        on-click="vm.settings.ExportOnSave = !vm.settings.ExportOnSave">
                            </umb-toggle>
                            <div class="umb-permission__content" ng-click="vm.settings.ExportOnSave= !vm.settings.ExportOnSave">
                                <div>Export on Save</div>
                                <div class="umb-permission__description">Generate uSync files when items are saved</div>
                            </div>
                        </div>
                    </umb-box-content>
                </umb-box>

                <umb-box>
                    <umb-box-header title="Files and Folders"
                                    description="Control how uSync writes and reads files to disk"></umb-box-header>
                    <umb-box-content>
                        <div class="umb-permission">
                            <umb-toggle class="umb-permission__toggle"
                                        checked="vm.settings.UseFlatStructure"
                                        on-click="vm.settings.UseFlatStructure = !vm.settings.UseFlatStructure">
                            </umb-toggle>
                            <div class="umb-permission__content" ng-click="vm.settings.UseFlatStructure= !vm.settings.UseFlatStructure">
                                <div>Flat structure</div>
                                <div class="umb-permission__description">All items of a type are stored in a flat folder strucure</div>
                            </div>
                        </div>
                        <div class="umb-permission">
                            <umb-toggle class="umb-permission__toggle"
                                        checked="vm.settings.UseGuidNames"
                                        on-click="vm.settings.UseGuidNames = !vm.settings.UseGuidNames">
                            </umb-toggle>
                            <div class="umb-permission__content" ng-click="vm.settings.UseGuidNames= !vm.settings.UseGuidNames">
                                <div>use Guids for filenames</div>
                                <div class="umb-permission__description">use the guid of an item as the filename</div>
                            </div>
                        </div>
                        <div class="umb-el-wrap usync-root-folder">
                            <label for="rootFolder" class="control-label">Root Folder</label>
                            <div class="controls">
                                <div class="db">
                                    <input type="text" class="umb-textstring" id="rootFolder" ng-model="vm.settings.RootFolder" />
                                </div>
                            </div>
                        </div>

                    </umb-box-content>
                </umb-box>
            </div>
            <umb-box>
                <umb-box-header title="Handlers" description="Controllers for each type of object"></umb-box-header>
                <umb-box-content>
                    <div ng-repeat="handler in vm.settings.Handlers" class="umb-permission">
                        <umb-toggle class="umb-permission__toggle"
                                    checked="handler.Enabled"
                                    on-click="handler.Enabled = !handler.Enabled">
                        </umb-toggle>
                       
                        <div class="umb-permission__content">
                            <div>
                                {{handler.Alias}}
                            </div>
                            <div class="umb-permission__description">Enabled for : {{handler.DefaultConfig.Actions}}</div>
                        </div>
                    </div>
                </umb-box-content>
            </umb-box>
        </div>
        <umb-button type="button"
                    button-style="success"
                    label-key="usync_savesettings"
                    action="vm.saveSettings()"
                    disabled="vm.working">
    </div>
</div>
