<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Target Name="AdduSyncDataToOutput">
	<ItemGroup>
    <uSyncFilesToInclude Include=".\uSync\**\*">
			<Dir>uSync</Dir>
		</uSyncFilesToInclude>
		<FilesForPackagingFromProject Include="@(uSyncFilesToInclude)">
			<DestinationRelativePath>%(uSyncFilesToInclude.Dir)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
		</FilesForPackagingFromProject>
	</ItemGroup>
</Target>
</Project>