<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
    <ProjectReference Include="..\uSync.Core\uSync.Core.csproj" />
  </ItemGroup>

</Project>
