<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins/uSync</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="&gt;&gt;&gt; Cleaning version files $(ProjectDir)wwwroot\*.min.*" />

		<ItemGroup>
			<FilesToDelete Include="$(ProjectDir)wwwroot\usync.*.min.*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		
		<Message Importance="high" Text="&gt;&gt;&gt; Building minified scripts [$(PackageVersion)]" />
		<Exec Command="gulp minify --release $(PackageVersion)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-rc.2.22476.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
</Project>
