<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync.BackOffice.StaticAssets</Product>
		<PackageId>uSync.BackOffice.StaticAssets</PackageId>
		<Title>uSync.BackOffice.StaticAssets</Title>

		<Description>uSync backoffice asset files</Description>

		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\uSync\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\uSync\itemdialog.html" />
	</ItemGroup>
</Project>
