<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync.BackOffice.StaticAssets</Product>
		<PackageId>uSync.BackOffice.StaticAssets</PackageId>
		<Title>uSync.BackOffice.StaticAssets</Title>

		<Description>uSync backoffice asset files</Description>

		<!--
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="..\build-files\App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
			<Visible>false</Visible>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <Content Remove="App_Plugins\uSync\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
