<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<PackageReadmeFile>readme.md</PackageReadmeFile>

	</PropertyGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="&gt;&gt;&gt; Cleaning version files $(ProjectDir)wwwroot\*.min.*" />

		<ItemGroup>
			<FilesToDelete Include="$(ProjectDir)wwwroot\**\usync.*.min.*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		
		<Message Importance="high" Text="&gt;&gt;&gt; Building minified scripts [$(PackageVersion)]" />
		<Exec Command="gulp minify --release $(PackageVersion)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.BackOffice.Targets\uSync.BackOffice.Targets.csproj" />
		<ProjectReference Include="..\uSync.BackOffice\uSync.BackOffice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
