<div ng-controller="uSync8DashboardController as vm">

    <umb-box>
        <umb-box-content>
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="bold"><localize key="usync_name">uSync 8</localize> 
                    <small ng-if="vm.addOnString.length > 0">+ {{vm.addOnString}}</small></h3>
                    <em class="color-red">8.0-beta5</em>
                    <localize key="usync_intro"></localize>
                </div>
                <div class="flex flex-column usync-header-buttons">
                    <umb-button type="button"
                                button-style="link"
                                label-key="general_settings"
                                action="vm.toggleSettings()"
                                ng-if="!vm.settingsView">
                    </umb-button>
                    <umb-button type="button"
                                button-style="link"
                                label="&larr; back to uSync"
                                action="vm.toggleSettings()"
                                ng-if="vm.settingsView">
                    </umb-button>
                </div>
            </div>
        </umb-box-content>
    </umb-box>

    <div ng-if="!vm.settingsView">
        <umb-box>
            <umb-box-content>
                <div>
                    <umb-button type="button"
                                button-style="info"
                                label-key="usync_report"
                                action="vm.report()"
                                disabled="vm.working">
                    </umb-button>
                    <umb-button-group
                                default-button="vm.importButton.defaultButton"
                                sub-buttons="vm.importButton.subButtons"
                                direction="down"
                                float="right"
                                button-style="success"
                                state="vm.impotButton.state">

                    </umb-button-group>

                    <umb-button type="button"
                                button-style="neutral"
                                label-key="usync_export"
                                action="vm.exportItems()"
                                disabled="vm.working">
                    </umb-button>
                </div>
            </umb-box-content>

            <umb-box-content ng-if="vm.working || vm.reported">
                <div class="flex flex-wrap justify-center items-center">
                    <div ng-repeat="handler in vm.status.Handlers"
                         class="text-center usync-handler-icon"
                         ng-class="{'usync-pending' : handler.Status == 0, 'usync-progress' : handler.Status == 1, 'usync-complete' : handler.Status == 2}">
                        <i class="icon {{handler.Icon}}"></i>
                        <div class="usync-handler-name">{{handler.Name}}</div>
                    </div>
                </div>
                <div class="flex justify-center">
                    <div class="text-center">
                        <h4 class="usync-action-message">{{vm.status.Message}}</h4>
                        <small>{{vm.update.Message}}</small>
                        <div class="progress usync-not-animated" style="height: 3px;">
                            <div class="bar" role="progressbar" style="width: {{vm.calcPercentage(vm.update)}}%;" aria-valuenow="{{vm.calcPercentage(vm.update)}}" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="progress" style="height: 1px;">
                    <div class="bar" role="progressbar" style="width: {{vm.calcPercentage(vm.status)}}%;" aria-valuenow="{{vm.calcPercentage(vm.status)}}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </umb-box-content>
        </umb-box>

        <umb-box ng-if="vm.reported">
            <div class="umb-box-header flex justify-between items-center">
                <div>
                    <div class="umb-box-header-title">{{vm.action}}</div>
                    <div class="umb-box-header-description">{{vm.countChanges(vm.results)}} changes across {{vm.results.length}} items</div>
                </div>
                <umb-toggle checked="vm.showAll"
                            on-click="vm.toggleAll()"
                            show-labels="true"
                            label-on="Show all"
                            label-off="Changes only"
                            label-position="left"
                            ng-if="vm.runMode = 'report'"></umb-toggle>
            </div>
            <umb-box-content>
                <div class="umb-table" ng-show="vm.countChanges(vm.results) > 0 || vm.showAll">
                    <div class="umb-table-head">
                        <div class="umb-table-row">
                            <div class="umb-table-cell">
                            </div>
                            <div class="umb-table-cell">
                                Type
                            </div>
                            <div class="umb-table-cell umb-table__name">
                                Name
                            </div>
                            <div class="umb-table-cell">
                                Change
                            </div>
                            <div class="umb-table-cell">
                                Message
                            </div>
                            <div class="umb-table-cell"></div>
                        </div>
                    </div>
                    <div class="umb-table-body">
                        <div ng-repeat="result in vm.results">
                            <div class="umb-table-row"
                                 ng-if="vm.showChange(result.Change)">
                                <div class="umb-table-cell">
                                    <i ng-if="result.Change == 'NoChange'" class="icon icon-check color-green"></i>
                                    <i ng-if="result.Change == 'Update'" class="icon icon-sync color-orange"></i>
                                    <i ng-if="result.Change == 'Delete'" class="icon icon-wrong color-red"></i>
                                </div>
                                <div class="umb-table-cell">
                                    {{vm.getTypeName(result.ItemType)}}
                                </div>
                                <div class="umb-table-cell umb-table__name">
                                    {{result.Name}}
                                </div>
                                <div class="umb-table-cell">
                                    {{result.Change}}
                                </div>
                                <div class="umb-table-cell">
                                    {{result.Message}}
                                </div>
                                <div class="umb-table-cell">
                                    <umb-button type="button"
                                                button-style="link"
                                                label-key="usync_details"
                                                action="vm.openDetail(result)"
                                                ng-if="result.Details != null"></umb-button>
                                    <div ng-if="result.Details != null" class="usync-detail-count">
                                        ({{result.Details.length}} items)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center" ng-if="vm.countChanges(vm.results) == 0">
                    <h4>No Changes</h4>
                </div>
            </umb-box-content>
        </umb-box>
    </div>

    <div ng-if="vm.settingsView">
        <div ng-include="'settings.html"></div>
    </div>
</div>
