﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>addons.json</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>addons.json</orgName>
    </file>
    <file>
      <guid>changeDialog.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialog.html</orgName>
    </file>
    <file>
      <guid>changeDialogController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>changeDialogController.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>usync.css</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>usync.css</orgName>
    </file>
    <file>
      <guid>uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>uSyncHub.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncHub.js</orgName>
    </file>
    <file>
      <guid>uSyncService.js</guid>
      <orgPath>~/App_Plugins/uSync8</orgPath>
      <orgName>uSyncService.js</orgName>
    </file>
    <file>
      <guid>ab9ff442-ebc4-468d-8207-f0419dc41703_dashboard.html</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>c8b55911-3415-4b2c-8576-8433029d9c47_uSyncDashboardController.js</guid>
      <orgPath>~/App_Plugins/uSync8/backoffice/uSync8</orgPath>
      <orgName>uSyncDashboardController.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/uSync8/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>default.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>default.html</orgName>
    </file>
    <file>
      <guid>expansion.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>expansion.html</orgName>
    </file>
    <file>
      <guid>expansionController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>expansionController.js</orgName>
    </file>
    <file>
      <guid>e905a187-1363-4fe0-8d5f-942cf8268188_settings.html</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>settingsController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>settingsController.js</orgName>
    </file>
    <file>
      <guid>uSyncController.js</guid>
      <orgPath>~/App_Plugins/uSync8/settings</orgPath>
      <orgName>uSyncController.js</orgName>
    </file>
    <file>
      <guid>uSync8.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.Core.dll</orgName>
    </file>
    <file>
      <guid>uSync8.BackOffice.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.BackOffice.dll</orgName>
    </file>
    <file>
      <guid>uSync8.config</guid>
      <orgPath>~/config</orgPath>
      <orgName>uSync8.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync8</name>
      <version>8.0.0-rc1</version>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk/uSync</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors>
      <contributor>Kevin Jump</contributor>
    </contributors>
    <readme><![CDATA[uSync for Umbraco 8 - Release Candidate

Sync database content between Umbraco installations]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>