<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync.BackOffice</Product>
		<PackageId>uSync.BackOffice</PackageId>
		<Title>uSync.BackOffice</Title>

		<Description>Umbraco Backoffice and Events for uSync.</Description>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\$(TargetFramework)\uSync.BackOffice.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0-rc3" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0-rc3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.Community.Contrib\uSync.Community.Contrib.csproj" />
		<ProjectReference Include="..\uSync.Core\uSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Commands\**" />
		<EmbeddedResource Remove="Commands\**" />
		<None Remove="Commands\**" />
	</ItemGroup>


	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<!-- Package Validation -->
	<PropertyGroup>
		<!-- 
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		-->

		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>12.0.0</PackageValidationBaselineVersion>
		<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
		<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms> 
	</PropertyGroup>
</Project>
