<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>uSync.BackOffice</Product>
		<PackageId>uSync.BackOffice</PackageId>
		<Title>uSync.BackOffice</Title>

		<Description>Umbraco Backoffice and Events for uSync.</Description>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\$(TargetFramework)\uSync.BackOffice.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.Community.Contrib\uSync.Community.Contrib.csproj" />
		<ProjectReference Include="..\uSync.Core\uSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Commands\**" />
		<EmbeddedResource Remove="Commands\**" />
		<None Remove="Commands\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Assets</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Management.Api</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>


	<!-- Package Validation -->
	<PropertyGroup>
		<!--
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		-->
		<!--
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>14.0.0</PackageValidationBaselineVersion>
		<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
		<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms> 
		-->
	</PropertyGroup>
</Project>
