﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>8.3.0</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[
      <p>
      Adds Content/Media/Dictionary Items/and Domains to uSync Process
      </p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions></Actions>
  <control />
  <files>
    <file>
      <guid>uSync8.ContentEdition.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uSync8.ContentEdition.dll</orgName>
    </file>
  </files>
</umbPackage>